{
  "name": "t00ns-rarity-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "rarity": "node rarity.mjs",
    "lookup": "node lookup.mjs",
    "live": "node live-cheapest.mjs",
    "stats": "node collection-stats.mjs"
  }
}
